MONGO_URI=mongodb+srv://mrmichaelndubuisi:Adaezegift@cluster0.6ay5ink.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key
CLOUD_NAME=dbgygjads
CLOUDINARY_API_KEY=662946345947536
CLOUDINARY_API_SECRET=N1Ni6IesNj38-FD4gqehvgIWFL8
PAYSTACK_SECRET_KEY=sk_test_dadc757f484a6d210589b7c2d5eef05e5cc22b90
EMAIL_USER=ndubuisi854@gmail.com
EMAIL_PASS=Adaezegift


